<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    <link href="./css/header.css" rel="stylesheet" type="text/css">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- header -->
    <div class="header flex">
        <div class="header-contact">
            <div class="container-all flex">
                <div class="left flex">
                    <div class="phone mg-auto width-auto">
                        <img src="images/icon/phone.png" alt="">
                        <span>Need Help? +44 (0) 123 4567</span>
                    </div>
                    <div class="mail mg-auto width-auto padding-left-header">
                        <img src="images/icon/envelope.png" alt="">
                        <span>support@ohey.com</span>
                    </div>
                </div>
                <div class="right flex">
                    <div class="location mg-auto padding-right-header">
                        <img src="images/icon/location.png" alt="">
                        <span>Find a Store</span>
                    </div>
                    <div class="language mg-auto padding-right-header">
                        <img src="images/icon/vn-flag.png" alt="">
                        <span>English / USD</span>
                        <img src="images/icon/cher-down.png" alt="">
                    </div>
                    <div class="other-contact flex mg-auto">
                        <div class="fb padding-item-other-contact">
                            <img src="images/icon/fb.png" alt="">
                        </div>
                        <div class="ig padding-item-other-contact">
                            <img src="images/icon/ig.png" alt="">
                        </div>
                        <div class="tw padding-item-other-contact">
                            <img src="images/icon/twitter.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu" id="headerDefault">
            <div class="header-menu-item container-all flex">
                <div class="bars" id="bars">
                    <span><i class="fas fa-bars"></i>
                    </span>
                </div>
                <div class="logo mg-auto">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu mg-auto">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">New In</a></li>
                        <li class="active"><a href="">Sale!</a></li>
                    </ul>
                </div>
                <div class="action flex mg-auto">
                    <div class="other-action flex">
                        <a href="#" class="login flex-gr1 mg-auto">
                            <img src="images/icon/login.png" alt="">
                            <span>Login</span>
                        </a>
                        <a href="#" class="search flex-gr1 mg-auto">
                            <img src="images/icon/search.png" alt="">
                        </a>
                        <a href="#" class="likelist flex-gr1 mg-auto">
                            <img src="images/icon/likelist.png" alt="">
                        </a>
                    </div>
                    <div class="cart flex-gr1">
                        <div class="flex">
                            <div class="wid70 mg-auto">
                                <a href="#" class="">
                                    <img src="images/icon/cart.png" alt="">
                                </a>
                            </div>
                            <div class="count-product-cart mg-auto">
                                <a href="#">
                                    <span>0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="opacity-all displayNone" id="opacity-all">

        </div>
        <div class="header-menu-mobile displayNone" id="header-menu-mobile">

            <div class="logo">
                <img src="images/logo.png" alt="" style="width: auto; height: auto">
            </div>
            <div class="close-btn" id="close">
                <span><i class="fas fa-times"></i></span>
            </div>
            <div class="menu-mobile">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">New In</a>
                    </li>
                    <li class="active">
                        <a href="">Sale!</a>
                    </li>
                </ul>
            </div>
            <div class="action-mobile flex mg-auto">
                <a href="#" class="login flex-gr1 mg-auto">
                    <img src="images/icon/login.png" alt="">
                    <span>Login</span>
                </a>
                <a href="#" class="search flex-gr1 mg-auto">
                    <img src="images/icon/search.png" alt="">
                </a>
                <a href="#" class="likelist flex-gr1 mg-auto">
                    <img src="images/icon/likelist.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- main -->

    <div class="main">
        <!-- banner -->
        <div class="banner">
            <div class="item">
                <div class="banner-img">
                    <img src="images/banner/banner1.jpg" alt="" style=" width: 100%">
                    <div class="banner-content">
                        <div class="container-item">
                            <h4>Quick Parcel Delivery,
                                <span>From $25</span>
                            </h4>
                            <h2>Hanging Plants <br>Up To 45% Discount!</h2>
                            <button>Explore Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item displayNone">
                <div class="banner-img">
                    <img src="images/banner/banner2.jpg" alt="" style=" width: 100%">
                    <div class="banner-content">
                        <div class="container-item">
                            <h4>Quick Parcel Delivery,
                                <span>From $25</span>
                            </h4>
                            <h2>Houseplant<br>The Perfect Choice!</h2>
                            <button>Explore Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item displayNone">
                <div class="banner-img">
                    <img src="images/banner/banner3.jpg" alt="" style=" width: 100%">
                    <div class="banner-content">
                        <div class="container-item">
                            <h4>Quick Parcel Delivery,
                                <span>From $25</span>
                            </h4>
                            <h2>Sale In Lookbook <br>Make You Happy</h2>
                            <button>Explore Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dots flex">
                <div class="dots-item dots-active">
                    <div class="dots-style">

                    </div>
                </div>
                <div class="dots-item">
                    <div class="dots-style">

                    </div>
                </div>
                <div class="dots-item">
                    <div class="dots-style">

                    </div>
                </div>
            </div>
        </div>
        <!-- category -->
        <div class="category">
            <div class="cus-category flex">
                <div class="left cus-text-category">
                    <img src="images/category/cate-img1.jpg" alt="" style=" width: 100%">
                    <div class="cate-content">
                        <div class="container-category">
                            <h5>MID_SEASON</h5>
                            <h2>Medium Seafoam Pot</h2>
                            <div class="button-shop-now">
                                <a href="">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img imgLeft imgMobile">
                    <img src="images/category/cate-img2.jpg" alt="" style=" width: 100%">
                    <div class="cate-content">
                        <div class="container-category">
                            <h5>TOP TRENDING</h5>
                            <h2>Succulent Metal Upto 30%</h2>
                            <div class="button-shop-now">
                                <a href="">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img imgRight imgMobile">
                    <img src="images/category/cate-img3.jpg" alt="" style=" width: 100%">
                    <div class="cate-content">
                        <div class="container-category">
                            <h5>SPRING 2021</h5>
                            <h2>Top Wall Planters</h2>
                            <div class="button-shop-now">
                                <a href="">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgDownMobile imgMobile cus-text-category">
                    <img src="images/category/cate-img4.jpg" alt="" style=" width: 100%">
                    <div class="cate-content">
                        <div class="container-category">
                            <h5>MID_SEASON</h5>
                            <h2>The Elliot Modular <br> Planters
                            </h2>
                            <div class="button-shop-now">
                                <a href="">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right flex">
                    <div class="up flex">
                        <div class="img imgLeft">
                            <img src="images/category/cate-img2.jpg" alt="" style=" width: 100%">
                            <div class="cate-content">
                                <div class="container-category">
                                    <h5>TOP TRENDING</h5>
                                    <h2>Succulent Metal Upto 30%</h2>
                                    <div class="button-shop-now">
                                        <a href="">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img imgRight">
                            <img src="images/category/cate-img3.jpg" alt="" style=" width: 100%">
                            <div class="cate-content">
                                <div class="container-category">
                                    <h5>SPRING 2021</h5>
                                    <h2>Top Wall Planters</h2>
                                    <div class="button-shop-now">
                                        <a href="">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="down cus-text-category">
                        <div class="img">
                            <img src="images/category/cate-img4.jpg" alt="" style=" width: 100%; height: 100%">
                            <div class="cate-content">
                                <div class="container-category">
                                    <h5>MID_SEASON</h5>
                                    <h2>The Elliot Modular <br> Planters
                                    </h2>
                                    <div class="button-shop-now">
                                        <a href="">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- best selling -->
        <div class="best-selling">
            <div class="title">
                <span>Best Selling</span>
            </div>
            <div class="product">
                <div class="container-item flex">
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img1.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Jennifer Behr</span>
                            <p>Rojo Congo Philodendron</p>
                        </div>
                        <div class="price">
                            <span>$200</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img2.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Olsen K</span>
                            <p>Yucca</p>
                        </div>
                        <div class="price">
                            <span>$1,980</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img3.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Evren Kayar</span>
                            <p>Fiddle Leaf Fig</p>
                        </div>
                        <div class="price">
                            <span>$9,320</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img4.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>MSK Jewellery</span>
                            <p>Monstera</p>
                        </div>
                        <div class="price">
                            <span>$1,480</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img5.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Jennifer Behr</span>
                            <p>Devid's Ivy</p>
                        </div>
                        <div class="price">
                            <span>$200</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img6.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Olsen K</span>
                            <p>Umbrella Tree</p>
                        </div>
                        <div class="price">
                            <span>$1,980</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img7.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>Evren Kayar</span>
                            <p>ZZ Plant</p>
                        </div>
                        <div class="price">
                            <span>$9,320</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="images/best-selling/bs-img8.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="product-info">
                            <span>MSK Jewellery</span>
                            <p>Cornstalk Dracaena</p>
                        </div>
                        <div class="price">
                            <span>$1,480</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ads -->
        <div class="ads">
            <img src="images/ads3/ads-img1.jpg" alt="">
            <div class="ads-content">
                <div class="sale">
                    <h5>UP TO 50% OFF</h5>
                </div>
                <h2>Bring Nature In Your Home</h2>
                <p>Holiday shopping with 3% back rewards. <br> Offer expires 12/31/2021</p>
            </div>
        </div>
        <!-- shop the collections -->
        <div class="shop-the-collections">
            <div class="title">
                <h3>Shop The Collections</h3>
            </div>
            <div class="stc-item">
                <div class="container-item flex">
                    <div class="item">
                        <div class="img">
                            <img src="images/shop-collection/sc-img1.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span>Plants & Accessories</span>
                        </div>
                        <div class="button-stc">
                            <button>Explore Now</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/shop-collection/sc-img2.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span>Make You Happy</span>
                        </div>
                        <div class="button-stc">
                            <button>Explore Now</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/shop-collection/sc-img3.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span>Sale In Lookbook</span>
                        </div>
                        <div class="button-stc">
                            <button>Explore Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial -->
        <div class="testimonial">
            <img src="images/customer-img/bg.jpg" alt="" class="bg">
            <div class="testimonial-content">
                <div class="container-testimonial">
                    <div class="title">
                        <span>What Client Says</span>
                    </div>
                    <div class="img">
                        <img src="images/customer-img/cus-img1.png" alt="" style="max-width: 9rem;">
                    </div>
                    <div class="text">
                        <span>
                        We've recently updated our entire product portfolio to give customers and partners the best products with the newest technology. 
                        Come see our expanded award-winning product line.
                    </span>
                    </div>
                    <div class="position">
                        <p>Jason K.Manato / <span>Ceo & Co</span></p>
                    </div>
                </div>
            </div>
            <div class="dots flex">
                <div class="dots-item dots-active">
                    <div class="dots-style">

                    </div>
                </div>
                <div class="dots-item">
                    <div class="dots-style">

                    </div>
                </div>
                <div class="dots-item">
                    <div class="dots-style">

                    </div>
                </div>
            </div>
        </div>
        <!-- lastest blog posts -->
        <div class="blog">
            <div class="title">
                <h3>Lastest Blog Posts</h3>
            </div>
            <div class="blog-item">
                <div class="container-item flex">
                    <div class="item">
                        <div class="img">
                            <img src="images/blog/blog-img1.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span class="blog-title">FASHION</span>
                            <p>Post by <span>Jason K. Manato</span> July 3, 2021</p>
                            <h5>3 Ways of Lying to Yourself About Your New Relationship.</h5>
                        </div>
                        <a href="">Read More</a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/blog/blog-img2.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span class="blog-title">LIFE STYLE</span>
                            <p>Post by <span>Jason K. Manato</span> July 3, 2021</p>
                            <h5>The Ultimate Guide to Make Your WordPress Journal.</h5>
                        </div>
                        <a href="">Read More</a>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/blog/blog-img3.jpg" alt="" style=" width: 100%">
                        </div>
                        <div class="infor">
                            <span class="blog-title">MODERN</span>
                            <p>Post by <span>Jason K. Manato</span> July 3, 2021</p>
                            <h5>Outdoor Work: a Designer’s Checklist for Every UX Project.</h5>
                        </div>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- branch -->
        <div class="branch">
            <div class="container-item flex branch-img">
                <div class="img mg-auto">
                    <img src="images/branch/br-img1.png" alt="" style="width: auto; height: auto">
                </div>
                <div class="img mg-auto">
                    <img src="images/branch/br-img2.png" alt="" style="width: auto; height: auto">
                </div>
                <div class="img mg-auto">
                    <img src="images/branch/br-img3.png" alt="" style="width: auto; height: auto">
                </div>
                <div class="img mg-auto">
                    <img src="images/branch/br-img4.png" alt="" style="width: auto; height: auto">
                </div>
                <div class="img mg-auto">
                    <img src="images/branch/br-img5.png" alt="" style="width: auto; height: auto">
                </div>
                <div class="img mg-auto">
                    <img src="images/branch/br-img6.png" alt="" style="width: auto; height: auto">
                </div>
            </div>
        </div>
        <!-- ig-img -->
        <div class="ig-img">
            <div class="flex">
                <div class="img">
                    <img src="images/branch/img1.jpg" alt="" style="width: 100%; height: 100%">
                </div>
                <div class="img">
                    <img src="images/branch/img2.jpg" alt="" style="width: 100%; height: 100%">
                </div>
                <div class="img">
                    <img src="images/branch/img3.jpg" alt="" style="width: 100%; height: 100%">
                </div>
                <div class="img">
                    <img src="images/branch/img4.jpg" alt="" style="width: 100%; height: 100%">
                </div>
                <div class="img">
                    <img src="images/branch/img5.jpg" alt="" style="width: 100%; height: 100%">
                </div>
            </div>

        </div>
        <!-- register -->
        <div class="register">
            <div class="register-item">
                <h1>Let's Stay in Touch</h1>
                <p>Subscirbe to the Ohey mailing list to receive updates on new <br/> arrivals, special offers and others and discount information</p>
                <div class="register-form flex">
                    <div class="input">
                        <input type="text" placeholder="Email address">
                    </div>
                    <div class="btn-submit">
                        <button type="submit">Submit</button>
                    </div>
                </div>
                <p class="child">Plus 20% off your next order.</p>
            </div>
        </div>
        <!-- footer -->
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container-footer">
            <div class="main-footer flex">
                <div class="info item">
                    <div class="imgLogo">
                        <img src="images/icon/logo.png" alt="" style="width: auto; height: auto">
                    </div>
                    <div class="description">
                        <p>Since 2013 we’ve been creating industrial design, residential architecture, commercial interiors. Chase mice attack feet but rub face on everything cepteur sint occaecat cupidatat proident.</p>
                    </div>
                    <div class="follow">
                        <div class="title">
                            <span>FOLLOW US</span>
                        </div>
                        <div class="icon flex">
                            <div class="img flex-gr1">
                                <img src="images/icon/fbfooter.png" alt="">
                            </div>
                            <div class="img flex-gr1">
                                <img src="images/icon/igfooter.png" alt="">
                            </div>
                            <div class="img flex-gr1">
                                <img src="images/icon/tw.png" alt="">
                            </div>
                            <div class="im  g flex-gr1">
                                <img src="images/icon/wp.png" alt="">
                            </div>
                            <div class="img flex-gr1">
                                <img src="images/icon/yt.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support item">
                    <div class="title">
                        <span>HERE TO HELP</span>

                    </div>
                    <p>Have a question? You may find an answer in our FAQs.<br> But you can also contact us:</p>
                    <div class="phone">
                        <img src="images/icon/phonefooter.png" alt="">
                        <span><br> Order by phone</span>
                        <p>Available everyday</p>
                        <p>+391 (0)35 2568</p>
                    </div>
                    <div class="mail">
                        <img src="images/icon/mailfooter.png" alt="">
                        <span><br> Email Us</span>
                        <p>Get in touch by email</p>
                        <p>support@ohey.com</p>
                    </div>
                </div>
                <div class="service item">
                    <div class="title">
                        <span>CUSTOMER SERVICE</span>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Help & Contact Us</a></li>
                            <li><a href="">COVID-19 information</a></li>
                            <li><a href="">Orders & Shipping</a></li>
                            <li><a href="">Payment & Pricing</a></li>
                            <li><a href="">Returns & Refunds</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Accessibility</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Documentation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="about item">
                    <div class="title">
                        <span>ABOUT OHEY</span>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Investors</a></li>
                            <li><a href="">Boutique Partners</a></li>
                            <li><a href="">Affiliate Programme</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Customer Promise</a></li>
                            <li><a href="">Ohey App</a></li>
                            <li><a href="">Sitemap</a></li>
                            <li><a href="">Positively Ohey</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="extend-footer ">
            <div class="container-footer flex">
                <div class="left flex-gr1">
                    <p>&copy Copyright Ohey Limited. All rights reserved.</p>
                </div>
                <div class="right flex-gr1 flex">
                    <div class="span">
                        <span>SECURE PAYMENT</span>
                    </div>
                    <div class="img">
                        <img src="images/icon/payment.png" alt="" style="width: 100%; height: auto">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>